{
  "name": "@mouldjs/cli",
  "version": "0.0.1",
  "description": "Mould CLI",
  "repository": "https://github.com/mouldjs/cli.git",
  "keywords": [
    "mould",
    "cli"
  ],
  "module": "index.js",
  "types": "index.d.ts",
  "bin": {
    "mould": "bin/mould"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "cross-spawn": "^7.0.3",
    "debounce": "^1.2.0",
    "esm": "^3.2.25"
  }
}
